jumbo-react-6.x@0.1.0 D:\ponkumar\ERP_FrontendCode\erp_frontend
├── @babel/plugin-proposal-private-property-in-object@7.21.11
├── @ckeditor/ckeditor5-build-classic@38.1.1
├── @ckeditor/ckeditor5-react@6.3.0
├── @date-io/date-fns-jalali@2.17.0
├── @emotion/cache@11.11.0
├── @emotion/react@11.11.3
├── @emotion/styled@11.11.0
├── @hookform/resolvers@2.9.11
├── @material-ui/core@4.12.4
├── @mui/icons-material@5.15.10
├── @mui/lab@5.0.0-alpha.165
├── @mui/material@5.15.10
├── @mui/styles@5.15.10
├── @mui/x-charts@6.19.4
├── @mui/x-date-pickers-pro@6.19.4
├── @mui/x-tree-view@6.17.0
├── @react-google-maps/api@2.19.3
├── @reduxjs/toolkit@2.2.3
├── @sweetalert2/theme-material-ui@5.0.16
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@11.2.7
├── @testing-library/user-event@12.8.3
├── apexcharts@3.46.0
├── app@0.1.0
├── autosuggest-highlight@3.3.4
├── axios@0.25.0
├── beautiful-react-hooks@1.2.0
├── bootstrap@5.3.2
├── buffer@6.0.3
├── can-use-dom@0.1.0
├── ckeditor4-react@2.1.1
├── clsx@1.2.1
├── connected-react-router@6.9.3
├── convert-rupees-into-words@1.0.6
├── country-state-city@3.2.1
├── crypto-browserify@3.12.0
├── crypto-js@4.2.0
├── d3-org-chart@3.1.1
├── date-fns-jalali@2.27.0-0
├── date-fns@2.30.0
├── dayjs@1.11.11
├── devextreme-react@23.2.4
├── devextreme@23.2.4
├── docs@0.3.2-canary.0
├── draft-js@0.11.7
├── draftjs-to-html@0.9.1
├── formik@2.4.5
├── history@4.10.1
├── html-react-parser@5.1.10
├── html2canvas@1.4.1
├── html2pdf.js@0.10.1
├── i18next-http-backend@1.4.5
├── i18next@21.10.0
├── isomorphic-fetch@3.0.0
├── js-cookie@3.0.5
├── json2mq@0.2.0
├── jspdf@2.5.1
├── latest-version@6.0.0
├── material-ui-popup-state@2.0.1
├── moment@2.30.1
├── notistack@2.0.8
├── number-to-words@1.2.4
├── otp-generator@4.0.1
├── otp-generators@1.0.3
├── otp-input-react@0.3.0
├── primeicons@6.0.1
├── primereact@9.6.4
├── prop-types@15.8.1
├── raw-loader@4.0.2
├── react-apexcharts@1.4.1
├── react-beautiful-dnd@13.1.1
├── react-big-calendar@0.38.9
├── react-bootstrap@2.10.1
├── react-ckeditor-component@1.1.0
├── react-code-blocks@0.1.6
├── react-color@2.19.3
├── react-country-flag@3.1.0
├── react-custom-scrollbars-2@4.5.0
├── react-d3-speedometer@1.1.0
├── react-d3-tree@3.6.2
├── react-datamaps-india@0.6.0
├── react-datepicker@7.1.0
├── react-dom@17.0.2
├── react-draft-wysiwyg@1.15.0
├── react-draggable@4.4.6
├── react-dropzone@11.7.1
├── react-google-maps@9.4.5
├── react-hook-form@7.50.1
├── react-html-table-to-excel@2.0.0
├── react-i18next@11.18.6
├── react-icons@4.12.0
├── react-intl@5.25.1
├── react-jvectormap@0.0.16
├── react-notifications@1.7.4
├── react-organizational-chart@2.2.1
├── react-orgchart@1.0.5
├── react-otp-input@2.4.0
├── react-outside-click-handler@1.3.0
├── react-query-devtools@2.6.3
├── react-query@3.39.3
├── react-redux@7.2.9
├── react-resize-detector@6.7.8
├── react-responsive-carousel@3.2.23
├── react-router-dom@6.22.1
├── react-router-redux@4.0.8
├── react-scripts@5.0.1
├── react-select@5.8.0
├── react-simple-clock@1.1.3
├── react-sortable-hoc@2.0.0
├── react-spinners@0.11.0
├── react-spring@9.7.3
├── react-static-plugin-raw-loader@1.0.4
├── react-swipeable-views@0.14.0
├── react-to-print@2.15.1
├── react-toastify@9.1.3
├── react-tooltip@5.26.3
├── react-transition-group@4.4.5
├── react-usestateref@1.0.8
├── react-window@1.8.10
├── react@17.0.2
├── recharts@2.12.0
├── redux-devtools-extension@2.13.9
├── redux-thunk@2.4.2
├── redux@4.2.1
├── stylis-plugin-rtl@2.1.1
├── stylis@4.3.1
├── sweetalert2-react-content@4.2.0
├── sweetalert2@11.10.5
├── totp-generator@0.0.14
├── use-toast-notification@0.1.3
├── uuid@9.0.1
├── web-vitals@1.1.2
├── xlsx@0.18.5
└── yup@0.32.11

